{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Ontologia: African Wildlife Ontology (AWO)
\f1\b0 \
Ontologia did\'e1tica sobre fauna e flora africanas, criada por Maria Keet e Frances Gillis-Webber para demonstrar modelagem OWL e consultas OBDA. Representa rela\'e7\'f5es ecol\'f3gicas entre animais, plantas e habitats, com exemplos do Parque Nacional Kruger.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Classes e subclasses\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Animal \'97 disjunto de Plant.\
Carnivore (come apenas animais) \'97 inclui HypoCarnivore, MesoCarnivore, ObligateCarnivore.\
Herbivore (come apenas plantas) \'97 ex.: Elephant, Impala.\
Omnivore (come plantas e animais) \'97 ex.: Warthog.\
Lion, Giraffe, RockDassie, Elephant, Impala, Warthog \'97 esp\'e9cies espec\'edficas.\
AnimalCollective \'97 agrupamentos: Herd, Swarm, Colony, Nest, Troop, Rhumba, Bask, Zeal, Kettle, Cloud.\
Plant \'97 disjunto de Animal.\
Tree, Grass, Palm, Tasty-plant.\
PlantParts: Root, Stem, Branch, Leaf, Twig, Phloem, Xylem, FruitingBody (Berry, Apple).\
Carrot, Parsnip \'97 subclasses de Root.\
Habitat \'97 local habitado por ao menos duas entidades.\
Role \'97 fun\'e7\'f5es ecol\'f3gicas: Predator, Prey.\
NationalPark \'97 inclui SouthAfricaNationalPark.\
DeprecatedClass \'97 ex.: Palmtree.\
Distribution \'97 distribui\'e7\'e3o de esp\'e9cies.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Propriedades\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 eats / eaten-by \'97 rela\'e7\'e3o alimentar (com inversa).\
inhabits \'97 habita um Habitat.\
has-member \'97 membros de coletivos.\
has-part / is-part-of / is-proper-part-of \'97 rela\'e7\'f5es de parte-todo.\
inheres-in \'97 liga pap\'e9is a indiv\'edduos.\
tagged-in \'97 marca\'e7\'f5es (ex.: localiza\'e7\'e3o).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 has-taxon \'97 propriedade de um animal.\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Indiv\'edduos\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 impala1 \'97 inst\'e2ncia de Impala.\
lion1 \'97 inst\'e2ncia de Lion.}