{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Banco de Dados: Animals Data Base (ADB)
\f1\b0 \
O ADB armazena informa\'e7\'f5es sobre animais marcados para pesquisa em parques nacionais da \'c1frica do Sul. \'c9 composto por seis tabelas: speciesList, studies, nationalParks, countries, animals e animalTags, interligadas para rastreabilidade de esp\'e9cies, estudos e locais.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela \'93speciesList\'94: esp\'e9cies da classe Animal.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 id: identificador.\
class: classe biol\'f3gica.\
scientificName: nome cient\'edfico.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela \'93studies\'94: estudos registrados.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 id: identificador.\
nationalParksId: FK para nationalParks.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela: \'93nationalParks\'94: parques nacionais.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 id: identificador.\
shortName: nome.\
countriesId: FK para countries.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela \'93countries\'94: pa\'edses envolvidos.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 id: identificador.\
name: nome.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela \'93animals\'94: animais marcados.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 id: identificador.\
taxon: FK para speciesList.scientificName.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Tabela \'93animalTags\'94: hist\'f3rico de marca\'e7\'f5es.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ----------\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 animalsId: FK para animals.\
studiesId: FK para studies.}