{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Considere a tarefa de mapeamento (
\f1\i mapping
\f0\i0 ) em um processo de integra\'e7\'e3o de dados por meio da abordagem 
\f2\b OBDA
\f0\b0  (Ontology-Based Data Access) com 
\f2\b Ontop
\f0\b0 .\ul \ulc2 \
\ulnone \
Neste caso, est\'e3o envolvidos: a produ\'e7\'e3o do script SQL para extra\'e7\'e3o de dados das bases, o mapeamento propriamente, baseado em alguma ontologia, e a busca sem\'e2ntica por meio da linguagem SPARQL.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Considere tamb\'e9m o seguinte prompt (estruturado em JSON) elaborado para a realiza\'e7\'e3o da tarefa:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf2 ## IN\'cdCIO-DO-PROMPT
\f0\i0 \
\{\
    "prompt_specification": \{\
        "name": "SQL_OBDA_SPARQL_Generator",\
        "version": "1.0",\
        "description": "Structured prompt for generating a SQL query, minimal Ontop mapping (.obda/.ttl), and equivalent SPARQL query based on provided context.",\
        "language": [\
            "English",\
            "Portuguese"\
        ],\
        "system_role": \{\
            "en": "You are a Database and OBDA (Ontology-Based Data Access) expert.",\
            "pt": "Voc\'ea \'e9 um especialista em Bancos de Dados e OBDA (Acesso a Dados Baseado em Ontologias).",\
            "purpose": "Define the expert persona responsible for producing structured, deterministic, and syntactically valid code outputs."\
        \},\
        "task": \{\
            "en": "Generate exactly three labeled code blocks based on the provided context and user request.",\
            "pt": "Gere exatamente tr\'eas blocos de c\'f3digo nomeados com base no contexto e na solicita\'e7\'e3o do usu\'e1rio.",\
            "goal": "Ensure that the model produces standardized outputs in a controlled structure suitable for evaluation or integration."\
        \},\
        "output_requirements": \{\
            "order": [\
                "SQL Query",\
                "Ontop Mapping (.obda/.ttl)",\
                "SPARQL Query"\
            ],\
            "details": \{\
                "SQL Query": \{\
                    "description_en": "A syntactically valid SQL statement for '\{caso-busca\}'.",\
                    "description_pt": "Uma instru\'e7\'e3o SQL sintaticamente v\'e1lida para '\{caso-busca\}'."\
                \},\
                "Ontop Mapping (.obda/.ttl)": \{\
                    "description_en": "Minimal Ontop mapping using triple syntax (e.g., ':Class/\{column\} a :Type .'). The placeholder \{column\} represents an attribute returned from the SQL query.",\
                    "description_pt": "Mapeamento m\'ednimo em Ontop utilizando sintaxe de triplas (ex.: ':Classe/\{coluna\} a :Type .'). O marcador \{coluna\} representa o atributo retornado pela consulta SQL."\
                \},\
                "SPARQL Query": \{\
                    "description_en": "The equivalent SPARQL query derived from the Ontop mapping.",\
                    "description_pt": "A consulta SPARQL equivalente derivada do mapeamento Ontop."\
                \}\
            \}\
        \},\
        "constraints": \{\
            "rules": [\
                "Do not include explanations, reasoning, or commentary.",\
                "Do not repeat input text or ontology content.",\
                "Do not describe ontology classes, properties, or individuals.",\
                "Do not generate additional sections or metadata.",\
                "Ensure deterministic formatting of each code block."\
            ],\
            "translations_pt": [\
                "N\'e3o inclua explica\'e7\'f5es, racioc\'ednios ou coment\'e1rios.",\
                "N\'e3o repita o texto de entrada nem o conte\'fado da ontologia.",\
                "N\'e3o descreva classes, propriedades ou indiv\'edduos da ontologia.",\
                "N\'e3o gere se\'e7\'f5es ou metadados adicionais.",\
                "Garanta a formata\'e7\'e3o determin\'edstica de cada bloco de c\'f3digo."\
            ]\
        \},\
        "context_section": \{\
            "instruction_en": "Read silently; do not rewrite or expand.",\
            "instruction_pt": "Leia silenciosamente; n\'e3o reescreva nem expanda.",\
            "placeholders": [\
                "\{dados\}",\
                "\{ontologia\}"\
            ],\
            "end_marker": "##end-of-context##",\
            "purpose": "Provides data and ontology for reasoning without echoing them in the output."\
        \},\
        "execution_instructions": \{\
            "steps": [\
                "Stop reading at the end of the context.",\
                "Begin generation immediately after the marker '#<|end_of_context|>'.",\
                "If any text other than the three required code blocks is produced, discard it and restart generation."\
            ],\
            "translations_pt": [\
                "Pare de ler ao final do contexto.",\
                "Inicie a gera\'e7\'e3o imediatamente ap\'f3s o marcador '#<|end_of_context|>'.",\
                "Se gerar qualquer texto diferente dos tr\'eas blocos exigidos, descarte-o e reinicie."\
            ],\
            "goal": "Guarantee strict adherence to the required output pattern, enabling consistent and automated parsing."\
        \},\
        "output_format": \{\
            "start_marker": "BEGIN ANSWER BELOW:",\
            "instruction_en": "Begin output below this line only.",\
            "instruction_pt": "Comece a sa\'edda apenas abaixo desta linha.",\
            "note": "Ensures that all generated code appears below a fixed delimiter for reliable extraction."\
        \}\
    \}\
\}\

\f1\i ## FIM-DO-PRMPT
\f0\i0 \
\
Neste contexto, a partir do prompt estruturado acima (JSON), gere um prompt correspondente e 
\f2\b otimizado exclusivamente para uso em chats
\f0\b0 .\
\
Ao informar o prompt na plataforma, dever\'e3o ser solicitados ao usu\'e1rio como 
\f2\b \ul entrada
\f0\b0 \ulnone :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}O que deseja-se recuperar \'93\{caso-busca\}\'94\
\ls1\ilvl0{\listtext	0.	}A descri\'e7\'e3o dos dados \'93\{dados\}\'94 (JSON)\
\ls1\ilvl0{\listtext	0.	}A descri\'e7\'e3o ontol\'f3gica \'93\{ontologia\}\'94 (JSON)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Como 
\f2\b \ul sa\'edda
\f0\b0 \ulnone , dever\'e3o ser retornados SOMENTE: script SQL, 
\f1\i mapping
\f0\i0  e SPARQL correspondente.\
\
Antes de gerar o script solicitado, 
\f2\b \ul ME FA\'c7A PERGUNTAS
\f0\b0 \ulnone , caso tenha d\'favidas.}